%TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*%
%TF.CreationDate,2025-07-21T09:14:06-04:00*%
%TF.ProjectId,cap_multiplier_tile,6361705f-6d75-46c7-9469-706c6965725f,0.1.X*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-07-21 09:14:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
